-- phpMyAdmin SQL Dump
-- version 4.2.12deb2+deb8u2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июл 19 2017 г., 15:15
-- Версия сервера: 5.5.51-38.2
-- Версия PHP: 5.6.30-0+deb8u1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `slojno71`
--

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
`id` int(10) unsigned NOT NULL,
  `author` int(4) NOT NULL DEFAULT '1',
  `text` text NOT NULL,
  `subject` int(1) NOT NULL DEFAULT '4',
  `tags` varchar(255) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL,
  `del` tinyint(1) DEFAULT '0',
  `del_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB AUTO_INCREMENT=228 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `author`, `text`, `subject`, `tags`, `date`, `del`, `del_at`) VALUES
(1, 1, 'Как узнать где продается билет В жизнь о которой крутят песни на радио Я угнал бы кабриолет И топил бы по хайвею мать его На обочине бы встретил тебя В шляпе как у шерифа и в сапогах Мы бы выпили с тобой вискаря Ведь на все наплевать по дороге в ад Мы бы пели песни радиохед Жаркий ветер бы срывал слова с наших губ Унося их туда где нас нет Где такие же как мы своих билетов ждут.', 4, '#сметана', '2016-01-28 03:05:00', 1, '2016-07-25 06:54:48'),
(2, 1, 'Стимпанк (или паропанк)— направление научной фантастики, моделирующее цивилизацию, в совершенстве освоившую механику и технологии паровых машин. Как правило, стимпанк подразумевает альтернативный вариант развития человечества с выраженной общей стилизацией под эпоху викторианской Англии (вторая половина XIX века) и эпоху раннего капитализма с характерным городским пейзажем и контрастным социальным расслоением.', 4, '#стимпанк', '2016-01-28 03:10:00', 0, NULL),
(3, 1, 'Люди-тени (также известные как теневые фигуры, теневой народ или тени людей) — сверхъестественные теневые силуэты, получившие популярность в городском фольклоре и современной культуре. Термин обычно употребляется для именования тёмных силуэтов гуманоидной формы или уклончивых призраков, часто видимых периферийным зрением.', 4, '#тени', '2016-01-28 03:12:00', 0, NULL),
(4, 1, 'Смерть в качестве вымышленного образа встречается в мифах и легендах всех мировых культур начиная с незапамятных времён. Так как изначально человек не мог объяснить причину смерти живого существа, то бытовали представления о смерти, как о реальном существе. В европейской (и, в частности, славянской) культуре смерть часто изображается в виде скелета с косой, облачённого в чёрный балахон с капюшоном (англ. Grim Reaper — «Мрачный Жнец»).', 4, '#смерть', '2016-01-28 03:14:00', 0, NULL),
(5, 1, 'У норвежцев существовал обычай — избавляться от больных или родившихся с физическими уродствами младенцев, закапывая их в снег. Таким же образом часто избавлялись от младенцев, рождённых вне брака. Иногда душа младенца возвращалась в виде призрака — утбурда и начинала мстить живым людям, в первую очередь — матери.', 4, '#утбурд', '2016-01-28 03:17:00', 0, NULL),
(6, 1, 'Гарм — в германо-скандинавской мифологии огромный четырёхглазый пёс, охранявший Хельхейм, мир мёртвых, хтоническое чудовище.\nСчитается, что Гарм зачат великаншей Ангрбодой от бога Локи. Гарм привязан к скале в подземной пещере, названной Гнипа. Считается, что вся пещера покрыта кровью. Гарм — крупнейший из псов. Вой Гарма будет одним из признаков начала Рагнарёка. Во время Рагнарёка Гарм вырвется на свободу и в этой битве он загрызёт бога Тюра, но и сам погибнет.', 4, '#гарм', '2016-01-28 03:18:00', 0, NULL),
(7, 1, 'Азазель - падший Херувим, один из вождей ангелов-Наблюдателей, вступавших в браки с земными женщинами. Он научил мужчин оружейному искусству, а женщин - использованию драгоценных камней, украшений и искусству раскрашивания лица (косметике). Потомство от ангелов и смертных женщин - расу исполинов - Азазель вдохновил в мятеже против Бога. За это, по приказ у Всевышнего, он прикован архангелом Рафаилом к острым скалам в пустыне Дудаил и покрыт тьмой до Судного дня, когда он будет брошен в вечный огонь.', 4, '#азазель #мифология #демон', '2016-01-28 03:31:00', 0, NULL),
(8, 1, 'Амон - седьмой из 72 духов. Согласно описанию, Амон - "Маркиз, наделенный великой властью и наибольшей силой. Появляется сперва подобно волку со змеиным хвостом, изрыгающему изо рта языки пламени, но по команде мага принимает форму человека, с собачьими зубами или с головой ворона [по некоторым версиям - совы]. Он рассказывает о прошлом и будущем, обеспечивает любовь [покровительство] и улаживает споры, как между друзьями, так и между противниками.', 4, '#амон #мифология #демон', '2016-01-28 03:32:00', 0, NULL),
(9, 1, 'Амон - седьмой из 72 духов. Согласно описанию, Амон - "Маркиз, наделенный великой властью и наибольшей силой. Появляется сперва подобно волку со змеиным хвостом, изрыгающему изо рта языки пламени, но по команде мага принимает форму человека, с собачьими зубами или с головой ворона [по некоторым версиям - совы]. Он рассказывает о прошлом и будущем, обеспечивает любовь [покровительство] и улаживает споры, как между друзьями, так и между противниками.', 4, '#амон #мифология #демон', '2016-01-28 03:32:00', 0, NULL),
(10, 1, 'Амаймон - Один из правящих духов преисподней. Согласно трактату "Lemegeton", Амаймон - Повелитель Востока, один из четырех великих владык, правящих четырьмя сторонами света, и имеющих в подчинении 72-х могущественных духов. Главный из князей царства Амаймона - Асмодей, ему подчинены также Сир, Гаап (последний при этом сам является Повелителем Юга) и другие. Смертные могут взывать к Амаймону с 9.00 до 12.00 и с 15.00 до 18.00, однако это следует делать лишь при исключительной необходимости.', 4, '#амаймон #мифология #демон', '2016-01-28 03:34:00', 0, NULL),
(11, 1, 'Единорог, мифическое животное встречающееся во многих мифологических системах (в ранних традициях с телом быка, в более поздних - с телом лошади, иногда козла), именуемое по наиболее характерному признаку - наличию одного длинного прямого рога на лбу. Единорог - Символизирует целомудрие, а так же служит эмблемой меча. Традиция представляет его обычно в  виде белого коня с одним  рогом выходящим изо лба; однако, согласно эзотерическим верованиям, он имеет  белое туловище, красную голову и синие глаза. Легенды утверждают, что он неутолим, когда его преследуют, но покорно ложиться на землю, если к нему приблизиться девственница. Вообще единорога поймать невозможно но если и удастся то удержать его можно только золотой уздечкой.', 4, '#мифология #единорог', '2016-01-28 03:37:00', 0, NULL),
(12, 1, 'Сон  — естественный физиологический процесс пребывания в состоянии с минимальным уровнем мозговой деятельности и пониженной реакцией на окружающий мир, присущий млекопитающим, птицам, рыбам и некоторым другим животным, в том числе насекомым. Кроме того, словом «сон» называют последовательность образов, которые человек может помнить.', 4, '#сон #спатеньки', '2016-01-28 03:41:00', 0, NULL),
(13, 1, 'Деформация личности профессиональная — изменение качеств личности (стереотипов восприятия, ценностных ориентаций, характера, способов общения и поведения), которые наступают под влиянием длительного выполнения профессиональной деятельности. Вследствие неразрывного единства сознания и специфической деятельности формируется профессиональный тип личности. Самое большое влияние профессиональная деформация оказывает на личностные особенности представителей тех профессий, работа которых связана с людьми. Крайняя форма профессиональной деформации личности у них выражается в формальном, сугубо функциональном отношении к людям. Высокий уровень профессиональной деформации также наблюдается у медицинских работников, военнослужащих и сотрудников спецслужб.', 4, '#психология #деформация', '2016-01-28 03:46:00', 0, NULL),
(16, 1, 'Инсульт – острое нарушение кровообращения мозга. Это своеобразный инфаркт мозга, когда питающая артерия закупоривается сгустком тромбоцитов и белков крови. В результате повышенного давления в слабом месте возникает повреждение с последующим кровоизлиянием и в результате — паралич мышц конечностей противоположной стороны тела.', 4, '#медицина #инсульт', '2016-01-28 03:55:00', 0, NULL),
(17, 1, 'Трахеостомия выполняется чаще всего по жизненным показаниям, в плановом или срочном порядке. В экстренных случаях должна быть выполнена коникотомия - это срединное рассечение гортани между перстневидным и щитовидным хрящами в пределах перстнещитовидной связки., которую должен уметь сделать врач в любых условиях, любыми инструментами (иногда ими могут служить кухонный нож (для рассечения) и носик от фарфорового чайника (как трубка)).', 4, '', '2016-01-28 04:02:00', 0, NULL),
(18, 1, 'Попробую написать самостоятельный тест-пост. Не уверен что я на это способен, хотя не стоит недооценивать свои силы. Ведь человек на многое способен и в каждом из нас есть скрытый потенциал который раскрывается рано или поздно. Главное верить и ждать его. Хотя с другой стороны кто захочет ждать когда этот потенциал выберет свое время и "вылупиться" наружу. Я думаю что стоит начать самим искать пути к нему. Идти на встречу, а не ждать у моря погоды.', 4, '#Мораль #Пиздатый_Хэштег #Just_Do_It', '2016-02-07 00:14:00', 1, '2016-07-20 07:54:49'),
(19, 1, '- Доделать кнопку "Удалить" \n- Так же доделать кнопку "Редактировать" \n- Добавить картинки \n- Изменить форму ввода сообщения на JS \n- Сделать поиск по хэштегам\n+ Изменить баг с нечетным кол-вом постом в колонке \n- Сделать анимацию для кнопки id.write', 4, '#мука', '2016-02-07 02:47:00', 0, NULL),
(20, 1, 'то там эти норвежцы понимают под «танго») и еще бог знает чего. Xploding Plastix был образован бывшими участниками блек-метал группы Kvist Енсом Петером Нильсеном (норв. Jens Petter Nilsen) и Гальвардом Венерсбергом Хагеном (Hallvard Wennersberg Hagen) в начале 1999 года. Страшно предположить, чем руководствовались эти господа, смешивая такое количество разномастных жанров, но результат оказался действительно феноменальным. При такой адской смеси музыка легко воспринимается любым неподготовленным слушателем. Приятного погружения.', 4, '#Ночной_Парад #От_Mind #Xploding_Plastix', '2016-02-07 04:56:00', 0, NULL),
(21, 1, 'Ну что я могу сказать? Весьма и весьма недурно. Все чаще убеждаюсь, что фришные проекты куда лучше коммерческих. Цикличность, монотонность и акцентированность пост-панковой ритм секции, соедининенная с минималистичным пост-роковым гитарным саундом, приправленным некоторой долей холодной синтезаторной электроники настраивают на нужный минорный лад, а отсутствие вокала идет скорей в плюс, позволояя полностью сосредоточиться на мелодии.', 4, '', '2016-02-07 04:58:00', 0, NULL),
(22, 1, 'MySQL\nСУБД Система Управления Базой Данных\nМодели БД\n- Иерархическая\n- Сетевая\n- Объектная\n- Реляционная - SQL\n- Документно-Ориентированная - NoSQL\nСреды хранения \n- В ОП\n- Жесткий диск\n- Третичной памяти\nСпособы доступа\n- Файл-Серверные\n- Клиент-Серверные\n- Встраиваемые \nФункции СУБД\n- Управление данными\n- Журнализация изменений\n- Управление транкзакциями\n- Резервное копирование\n- Репликация данных\n- Восстановление данных\n- Поддержка языков БД\nТранзакция - некоторая последовательность действий, которая должна быть выполнена полностью.\nSQL - Structured Query Language (Язык структурированных запросов)\nКоманды SQL\nCREATE DATEBASE  `dbname1`; //создать БД bdname1\nCREATE TABLE `table1` (`id` INT AUTO_INCREMENT, `name` VARCAR(10),\nPRIMARY KEY (`id`)); //создать таблицу с одним столбцом id\nSELECT `name` FROM `table1`;//взять все из таблицы столбец name\nINSERT INTO `dbname1` (`name`, `email`) VALUES ("John", "Jo@mail.ru");//добавить\nUPDATE\nDELETE', 4, '#MySQL', '2016-02-08 19:38:00', 1, '2017-06-17 19:51:21'),
(23, 1, 'UI (User Interface) - интерфейс пользователя.\nUX design (User Experience Design) - проектирование взаимодействий с пользователем.\nЮзабилити - степень эффективности, результативность, продуктивности и удовлетворенности, с которой определённый пользователь решает определённую задачу в определённых условиях.\nЮзабилити - удобство приложения для пользователя при достижении определённых целей.\n1. План тестирования\n2. Задания для тестирования\n3. Участники тестирования\n(Любой интернет ресурс и любого человека, 5 ситуаций)\nПроведение тестирования до 12.02.2016 23:59.', 4, '#лекция #юиди', '2016-02-09 21:08:00', 1, '2017-06-17 19:51:17'),
(24, 1, 'User Experience Design - UX Dedign\nUI - User Interface - Интерфейс пользователя\nISO 9241 11\nЮзабилити (Usability) - Это степень эффективности, результативности, продуктивности и удовлетворенности с которой определенный пользователь решает определенную задачу в определенных условиях.\nЮзабилити (Usability) [2] - Удобство приложения для пользователей при достижении определенных целей.\nКлючевые составляющие юзабилити:\n- Легкость изучения\n- Эффективность\n- Легкость запоминания\n- Кол-во ошибок, легкость исправления\n- Субъективная удовлетворенность\n@ Юзабилити тестирование \nСоздать 5-ь ситуации на выполнение.\nОписать все проблемы. До пятницы 24:00 по нашему времени.', 4, '#Usability', '2016-02-09 21:08:00', 1, '2017-06-17 19:51:14'),
(25, 1, 'Задание 13. Арифметическая прогрессия\nСоставьте программу вычисления значения произвольного члена арифметической прогрессии, а также суммы членов такой прогрессии.\nЗадача 14. Геометрическая прогрессия\nСоставьте программу вычисления значения произвольного члена геометрической прогрессии, а также суммы членов такой прогрессии. #HomeWork', 4, '#AS #HomeWork', '2016-02-10 17:53:00', 1, '2017-06-17 19:51:10'),
(26, 1, 'Устройства web-сервера\n Обычная работа сервера по HTTP "запрос-ответ" \n1. Доменное имя сервера \n2. Служба DNS\n3. ip адрес \n4. HTTP запрос \n5. Обработка запроса - с \n6. Формирование ответа - с \n7. Отправка ответа - с \n8. Обработка ответа \n9. Вывод на экран \nФормирование ответа(*) \n1991 Тим Бернерс-Ли "Го CS по локалке?" \nURI - Uniform Resource Inndentifier Унифицированный Индентификатор Ресурса \nHTTP - Hyper Text Transfer Protocol Протокол прикладного уровня передачи данных\nHTTPS - Hyper Text Transfer Protocol Secure Протокол прикладного уровня передачи данных защифрованный \nМетоды HTTP \nGET получить контент \nHEAD Получить только заголовок \nPOST отправка контента на сервер \nPUT Обновление контента на сервер \nPATCH обновление части контекста \nDELETE удаление контекста на сервере \nКоды состояния \n1хх Информационные сообщения \n2хх Успех \n3хх Перенаправление \n4хх Ошибка клиента \n5хх Ошибка сервера', 4, '#PHP', '2016-02-10 22:39:00', 0, NULL),
(27, 1, 'Основные термины:\n- Корреляция\n- Ковариация \n- Дисперсия \n- Среднее квадратическое отклонение \nСтатистический параметр отражающий тесноту связи 2х или более велечин - Кореляция.', 4, '#Эконометрика', '2016-02-15 07:15:00', 1, '2017-06-17 19:49:28'),
(28, 1, 'Взаимодействие пользователя с интерфейсом\nПринцип KISS интерфейс должен быть простым и понятным.\nМинимум сложных действий (Не заставляйте думать, все должно быть интуитивно понятно)\nПринцип мостовых перил (Защита от дурака)\nПроверенное лучше модного\nПравильный копирайтинг\nПодвергайте все сомнению\n\nДокументы:\nВидение проекта\n  Описание сути проекта (что за продукт, каковы цели и задачи, его пользователи, основные возможности)  \nКраткие сценарии взаимодействия\n  Как должны работать функции системы (общий вид или подробный)\nСписок ключевых персонажей\n  Фото, ФИО, возраст, СП, уровень компьютерной грамотности, краткое описание пользователя, опыт и предпочтения, потребности\nКарта сайта\n  Структура системы (в виде дерева)', 4, '#Usability', '2016-02-15 07:29:00', 1, '2017-06-17 19:49:19'),
(29, 1, 'Функции обработки значений\nSUBSTRING("строка" FROM N FOR C);  ==  SUBSTRING("строка", N, C);\nSUBSTRING(''name'' FROM N FOR C) FROM ''users'';\nОтсчет строки с 1-цы.\nLEFT("строка", n); выборка с начала строки\nRIGHT("строка", n); выборка с конца строки\nUPPER("строка"); верхний регистр\nLOWER("строка"); нижний регистр\nПример:\nSELECT LOWER(`name`) AS `name123` FROM `clients` WHERE `name` = ''john'';\nTRIM("   строка   "); удаление лишних символов из строки\nTRIM(LEADING " " FROM " строка "); удаление символов слева  ==  LTRIM("");\nTRIM(TRAILING " " FROM " строка "); удаление символов справа  ==  RTRIM("");\nTRIM(LEADING "0" FROM "000024"); удаление нулей слева\nPOSITION("подстрока" IN "строка"); найти позицию подстроки в строке\nCONCAT(abc"", "efg", "hij"); слияние строк без пробела между ними\nCONCAT_WS(" ", "abc", "def"); слияние строк с разделителем (указанным в начале)\nМатематический функции:\nABS(n);\nMOD(n, m);\nPOWER(n, m);\nSQRT(n);\nRAND();\nLN(n);\nEXP(n);\nFLOOR(n);\nCEILING(n);\nROUND(n);\nФункции даты и времени:\nCURRENT_DATE() текущая дата\nCURRENT_TIME() текущее время\nCURRENT_TIMESTAMP() текущая дата и время\nNOW() текущая дата и время\nCURDATE() текущая дата\nCURTIME() текущее время\n+ INTERVAL n DAY/WEEK/MONTH/YEAR/HOUR/MINUTE', 4, '#бд #лекция', '2016-02-17 17:44:00', 0, NULL),
(30, 1, 'Функции обработки таблицы\nSUBSTRING("name_stroki" FROM, n FOR c); //Получение подстроки с n символа\nn - С какого символа брать\nc - Сколько символов взять/  до конца\nSUBSTRING("name_stroki" FROM, n, c);\nОтсчет строки не с 0-я, а с 1-ы\nLEFT("stroka", n); //n символов слева\nRIGHT("stroka", n); //n символов справа\nUPPER("stroka"); //капс\nLOWER("stroka"); // не капс\nFROM LOWER(`name`) AS `name`\nFROM `clients`\nWHERE `name` = `john`;\n\n+-----------+\n| name    |\n+-----------+\n| john      |\n| john      |\n| john      |\n+-----------+\nTRIM("    Stroka   "); //удаляет лишние пробелы в начале и в конце\nLTRIM(" Stroka   "); //удаляет лишние пробелы слева\nRTRIM("   Stroka   "); //удаляет лишние пробелы справа\nPOSITION("podstroka", "stroka"); //вернет начало подстроки в строке\nCONCAT("abc", "123", "xyz"); //соединяет строки (abc123xyz)\nCONCAT_WS(" ", "abc", "123", "xyz"); //соединяет строки через символ (abc 123 xyz)\nCURRENT_DATE(); //2014-04-04\nCURRENT_TIME(); //08:16:21\nNOW(); //2014-04-04 08:16:21\n+ INTERVAL n DAY/WEEK/MONTH/YEAR; //добавляет к дате чего-то\nNOW() + INTERVAL n DAY;', 4, '#MySQL', '2016-02-17 17:44:00', 0, NULL),
(31, 1, 'Я вас люблю, хоть и бешусь,\nХоть это труд и стыд напрасный,\nИ в этой глупости несчастной\nУ ваших ног я признаюсь!\nМне не к лицу и не по летам...\nПора, пора мне быть умней!\nНо узнаю по всем приметам\nБолезнь любви в душе моей:\nБез вас мне скучно,- я зеваю;\nПри вас мне грустно,- я терплю;\nИ, мочи нет, сказать желаю,\nМой ангел, как я вас люблю!', 4, '', '2016-02-17 08:06:00', 0, NULL),
(33, 1, 'on (press) нажали и держим\non (release) нажали и отпустили\non (rollOver) навели курсор\non (rollOut) отвели курсор\non (releaseOutside) отпускание кнопки, когда курсор вне кнопки\non (dragOver) курсор заходит на кнопку при нажатой левой клавише мыши\non (dragOut) курсор уходит с кнопки при нажатой левой клавише мыши\non (keyPress "&lt;код&gt;") нажатие клавиши с заданным кодом\n(код - Space, Left, Right, Up, Down, Backspace...)', 4, '#AS', '2016-02-24 16:52:00', 0, NULL),
(34, 1, 'Главный инструмент эконометрики - это эконометрическая модель.\nЗначения экзогенных переменных задаются вне модели (х).\nЗначения эндогенных переменных задаются внутри модели (у).\nДля определения наилучших параметров модели используется метод наименьших квадратов.\nСтатистическая взаимосвязь между двумя и более случайными величинами называется корреляция.\nОсновные задачи эконометрики - корреляционно-регрессионная зависимость между случайными переменными х и у.\nКорреляционный анализ: \n- измерение тесноты известной связи между варьирующими признаками\n- оценка факторов, оказывающих наибольшее влияние на результативный признак\nРегрессионный анализ:\n- выбор типа модели (формы связи)\n- установление степени влияния независимых переменных на зависимую\n- определение расчетных значений зависимой переменной (функции регрессии)\nКоэффициент детерминации отражает долю общей вариации у, объясненную функцией регрессии f(x).\nTSS полная сумма квадратов\nESS объясненная сумма квадратов\nRSS остаточная сумма квадратов', 4, '#Эконометрика', '2016-02-26 21:06:00', 1, '2017-06-17 19:49:07'),
(35, 1, 'Виды интерфейсов.\n- командный интерфейс (пользователь даёт команды компьютеру, который их выполняет и выдаёт результат пользователю)\n- wimp-интерфейс (диалог пользователя с компьютером ведётся при помощи графических образов: меню, окон и других элементов)\n- silk-интерфейс (компьютер определяет команды, анализируя человеческую речь и находя в ней ключевые фразы. Результат выполнения команд преобразуется в понятную человеку форму)\nТехнология графического интерфейса 70х годов\nВ исследовательском центре Xerox Palo Alto Research Center PARC.\nТехнология семантического интерфейса (конец 70-х годов)\nТехнология возникла с развитием искусственного интеллекта и основана на семантических сетях. Запрос формируется на естественном языке в виде связанного текста и образов.\nПарадигмы интерфейсов \nМентальная модель пользователя - это упрощённая мысленная схема, которую создаёт пользователь, достаточно мощная для описания взаимодействий с устройством, но не всегда отражающая её реальную внутреннюю составляющую.\nТри парадигмы\n- Технологическая\n- Метафорическая\n- Идеоматическая\n1. Технологическая парадигма\nОснована на понимании механизма работы программы.\n2. Метафорическая парадигма\nОснована на интуитивном понимании\nМетафоры сложно найти\nОграничивают мышление\nТрудно маштабируется \n3. Идиоматическая парадигма\nОснована на знании того, как решать ту или иную задачу\nБольшинство идиом не имеют метафорического смысла\nПринцип 3W\n- Why? Почему это важно?\n- What? Что предлагает\n- Where? Куда дальше?\nЗакон Фиттса - закон, касающийся сенсорно-моторных процессов, связывпющи время движения с точностью движения и с расстоянием перемещения. Согласно ему, время достижения цели прямопропорционалтно дистанции до цели и обратно пропорционально размеру цели.', 4, '#Usability', '2016-02-28 23:07:00', 1, '2016-07-22 18:00:09'),
(36, 1, 'Чтобы код JavaScript не блокировал загрузку страницы, используйте атрибут async. Например:\n\n&lt;script async src="my.js"&gt;\nЕсли в ресурсах JavaScript используется метод document.write, использовать асинхронную загрузку небезопасно. Рекомендуется переписать скрипты с использованием других средств.\n\nКроме того, если на странице используются взаимозависимые скрипты, при асинхронной загрузке JavaScript убедитесь, что скрипты загружаются в правильном порядке.', 4, '', '2016-03-31 22:27:00', 0, NULL),
(39, 1, 'ДЗ JS.\nВыписать первые 100 простых чисел. Применить решето Эратосфена.', 4, '#JS', '2016-04-19 19:21:00', 0, NULL),
(95, 1, 'a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a a ', 4, '', '2016-07-13 19:54:22', 1, '2016-07-19 03:50:14'),
(96, 1, 'gdfgdfgdfg', 4, '', '2016-07-14 20:34:43', 1, '2016-07-15 08:28:02'),
(98, 1, 'yuy', 4, '', '2016-07-15 05:20:31', 1, '2016-07-15 05:21:14'),
(99, 1, 'Хэй, нигга, как работа? :)', 4, '', '2016-07-15 07:40:44', 1, '2016-07-19 03:50:13'),
(100, 1, 'QQ  ', 4, '#new #170716 ', '2016-07-17 10:49:50', 1, '2016-07-19 03:50:11'),
(101, 1, 'Qq', 4, '', '2016-07-18 01:19:55', 1, '2016-07-18 01:22:31'),
(102, 1, 'QQ  ', 4, '#new #180716 ', '2016-07-18 01:22:51', 1, '2016-07-19 03:50:09'),
(103, 1, 'Gggg  grt', 4, '#12 ', '2016-07-18 01:26:14', 1, '2016-07-18 01:26:18'),
(104, 1, 'Купон на разгадку сложного прекола. ', 4, '#use ', '2016-07-18 04:39:27', 1, '2016-07-19 03:50:02'),
(105, 1, 'Qwerty ', 4, '#night ', '2016-07-19 17:28:47', 1, '2016-07-20 00:21:51'),
(106, 1, 'Good day to fight ', 4, '#axe ', '2016-07-20 00:23:31', 1, '2016-07-20 00:23:42'),
(107, 1, 'Good\r\nDay\r\nTo\r\nFight ', 4, '#axe ', '2016-07-20 00:24:20', 1, '2016-07-20 00:31:11'),
(108, 1, 'Qwerty fish ', 4, '', '2016-07-20 00:31:57', 1, '2016-07-20 05:37:20'),
(109, 1, 'Gate do brat. Is fun to loose and ti pritend ', 4, '#slts ', '2016-07-20 05:38:27', 1, '2016-07-20 05:38:41'),
(110, 1, 'R', 4, '', '2016-07-20 05:38:48', 1, '2016-07-20 05:38:50'),
(111, 1, 'Hello, i want heart your name. ', 4, '#kirill ', '2016-07-20 07:42:36', 1, '2016-07-20 07:42:48'),
(112, 1, 'Папа купи картошки, кушать нечего.  ', 4, '#Kirill #main ', '2016-07-20 16:26:09', 1, '2016-07-20 16:26:16'),
(113, 1, 'Tomorrow', 4, '', '2016-07-20 16:41:15', 1, '2016-07-21 01:07:24'),
(114, 1, 'Антон, устрой меня на работу, пожалуйста.   ', 4, '#work #help #макароны ', '2016-07-26 02:01:54', 1, '2016-07-26 02:01:59'),
(115, 1, 'https://vk.com/leprum?w=wall-30022666_203707', 4, '', '2016-07-28 07:50:28', 1, '2016-07-28 07:57:49'),
(116, 1, 'Описание локацииСеверо-западная часть равнины. Река протекающая через холмистый лес густо усаженный клёнами. В это время года клёны золотисто-оранжевые. Тишину нарушает только волны разбивающиеся о каменный берег и стая перелетных птиц летящих на юг.Сейчас полдень и ты находишься на берегу реки, ширину которой не пересечь в плавь. Твоя цель это городок которые находиться в устье реки.  Тебя там ждет мельник, который тебя послал за припасами. У тебя с собой мешок в котором: бутылка эля, веревка, черствый хлеб, огниво, пергамент на котором мельник описал твой маршрут и  1 серебряная 26 медных.  ', 4, '#location #forest #start ', '2016-07-29 06:52:02', 0, NULL),
(117, 1, 'Евгений Городецкий ', 4, '#name ', '2016-07-29 08:20:34', 0, NULL),
(118, 1, 'У меня есть аккаунт на snowcake.me!', 4, '', '2016-08-01 11:30:17', 1, '2016-08-09 06:52:26'),
(119, 1, 'Повседневная практика показывает, что рамки и место  кадров позволяет оценить значение модели развития. ! постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки новых предложений. Разнообразный и богатый опыт  и место обучения кадров способствует подготовки и реализации позиций, занимаемых участниками в отношении поставленных задач.\r\n\r\nПовседневная практика показывает, что начало повседневной работы по формированию позиции требуют от нас анализа соответствующий условий активизации. Товарищи! постоянный количественный рост и сфера нашей  способствует подготовки и реализации модели развития. Таким образом постоянный количественный рост и  нашей активности позволяет оценить значение систем массового участия. Разнообразный и богатый опыт сложившаяся структура организации в значительной  обуславливает создание дальнейших направлений развития. Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение новых предложений. Повседневная практика показывает, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании новых .', 4, '#обучения #Товарищи #рамки #активности #сфера #степени #предложений ', '2016-08-02 12:26:12', 1, '2016-08-02 14:59:42'),
(120, 1, 'Хэй!', 4, '', '2016-08-02 12:26:52', 1, '2016-08-02 14:59:46'),
(121, 1, 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa', 4, '', '2016-08-09 06:48:44', 1, '2016-08-09 06:52:31'),
(122, 1, '--Рубль &;\r\n&amp;;\r\n--Левая двойная угловая скобка &laquo;\r\n&amp;laquo;\r\n--Правая двойная угловая скобка &raquo;\r\n&amp;raquo;  \r\n', 4, '#8381 #8381 #html #helper ', '2016-08-17 06:43:26', 1, '2016-08-17 06:50:22'),
(123, 1, '--Рубль &; \r\n&(# );8381; \r\n--Левая двойная угловая скобка « \r\n&amp;(# );laquo; \r\n--Правая двойная угловая скобка » \r\n&amp;(# );raquo;   ', 4, '#8381 #html #helper ', '2016-08-17 06:49:59', 1, '2016-08-17 06:50:20'),
(124, 1, '', 4, '', '2016-08-23 04:05:37', 1, '2016-08-23 04:07:46'),
(125, 1, 'Что-то новенькое, как дела? ', 4, '#test ', '2016-08-23 04:09:20', 1, '2016-08-23 04:25:38'),
(126, 1, '', 4, '', '2016-08-23 04:10:43', 1, '2016-08-23 04:10:48'),
(127, 1, '', 4, '', '2016-08-23 04:11:36', 1, '2016-08-23 04:11:41'),
(128, 1, 't', 4, '', '2016-08-23 04:12:00', 1, '2016-08-23 04:12:05'),
(129, 1, 'еуче', 4, '', '2016-08-23 04:39:10', 1, '2016-08-23 04:39:17'),
(130, 1, 'еу', 4, '', '2016-08-23 04:39:32', 1, '2016-08-23 04:40:43'),
(131, 1, '1', 4, '', '2016-08-23 04:40:52', 1, '2016-08-23 04:55:42'),
(132, 1, '34', 4, '', '2016-08-23 05:04:54', 1, '2016-08-23 05:16:14'),
(133, 1, '35', 4, '', '2016-08-23 05:08:48', 1, '2016-08-23 05:16:06'),
(134, 1, 'whataaaa', 4, '', '2016-08-23 05:15:23', 1, '2016-08-23 05:16:17'),
(135, 1, '12', 4, '', '2016-08-23 05:15:49', 1, '2016-08-23 05:17:50'),
(136, 1, '232', 4, '', '2016-08-23 05:17:55', 1, '2016-08-23 05:19:13'),
(137, 1, '123', 4, '', '2016-08-23 05:18:00', 1, '2016-08-23 05:19:10'),
(138, 1, '1234', 4, '', '2016-08-23 05:19:02', 1, '2016-08-23 05:19:06'),
(139, 1, '324232', 4, '', '2016-08-23 05:19:17', 1, '2016-08-23 05:19:25'),
(140, 1, '324234', 4, '', '2016-08-23 05:19:19', 1, '2016-08-23 05:22:23'),
(141, 1, 'sex', 4, '', '2016-08-23 05:22:58', 1, '2016-08-23 05:33:41'),
(142, 1, 'drug', 4, '', '2016-08-23 05:23:02', 1, '2016-08-23 05:23:15'),
(143, 1, 'ron''n''roll', 4, '', '2016-08-23 05:23:10', 1, '2016-08-23 05:24:25'),
(144, 1, 'r', 4, '', '2016-08-23 05:24:21', 1, '2016-08-23 05:24:30'),
(145, 1, 'df', 4, '', '2016-08-23 05:28:42', 1, '2016-08-23 05:33:43'),
(146, 1, 'qwqwe', 4, '', '2016-08-23 05:33:06', 1, '2016-08-23 06:52:57'),
(147, 1, '1234', 4, '', '2016-08-23 05:43:55', 1, '2016-08-23 06:21:04'),
(148, 1, 'Hm... Is''t worked?', 4, '', '2016-08-23 06:52:40', 1, '2016-08-23 06:52:55'),
(149, 1, 'Hm... Is''t worked?', 4, '', '2016-08-23 06:52:41', 1, '2016-08-23 06:52:53'),
(150, 1, 'Hm... Is''t worked?', 4, '', '2016-08-23 06:54:00', 1, '2016-08-23 06:54:48'),
(151, 1, 'Hm... Is''t worked?', 4, '', '2016-08-23 06:54:00', 1, '2016-08-23 06:54:46'),
(152, 1, 'Hm... Is''t worked?', 4, '', '2016-08-23 06:55:23', 1, '2016-08-23 06:57:16'),
(153, 1, 'tyu', 4, '', '2016-08-23 07:06:37', 1, '2016-08-23 07:06:57'),
(154, 1, 'gfh', 4, '', '2016-08-23 07:06:47', 1, '2016-08-23 07:06:55'),
(155, 1, 'dfdfg', 4, '', '2016-08-23 07:07:15', 1, '2016-08-23 07:07:24'),
(156, 1, 'gfhgfh\ngfhgf', 4, '', '2016-08-23 07:14:25', 1, '2016-08-23 07:14:32'),
(157, 1, 'ere\nerer', 4, '', '2016-08-23 07:41:01', 1, '2016-08-23 07:41:47'),
(158, 1, 'ghj\nghjgh', 4, '', '2016-08-23 07:41:33', 1, '2016-08-23 07:41:45'),
(159, 1, 'Поат\nАааа', 4, '', '2016-08-23 07:43:31', 1, '2016-08-23 07:43:34'),
(160, 1, 'Ксюша умочка :3', 4, '', '2016-08-23 13:09:49', 1, '2016-08-23 13:11:01'),
(161, 1, '123123123', 4, '', '2016-08-23 13:10:27', 1, '2016-08-23 13:10:58'),
(162, 1, ' ', 4, '', '2016-08-23 13:10:49', 1, '2016-08-23 13:10:56'),
(163, 1, 'http://webgyry.info/jquery-how-show-hide-element-seconds', 4, '', '2016-08-29 05:50:47', 1, '2016-08-31 06:20:07'),
(164, 1, 'https://jsfiddle.net/7jfLfkam/1/', 4, '', '2016-08-30 07:36:22', 1, '2016-08-31 06:20:05'),
(165, 1, 'node.js -&gt; Socket.io ', 4, '', '2016-08-31 06:20:00', 1, '2016-08-31 06:27:26'),
(166, 1, 'kupi baton', 4, '', '2016-08-31 06:27:18', 1, '2016-08-31 06:27:22'),
(167, 1, 'node.js -&gt; Socket.io  ', 4, '#js #future ', '2016-08-31 06:28:06', 1, '2017-01-05 15:19:09'),
(168, 1, 'Компьютерные сети и сетевые технологии. \n- Эволюция компьютерных сетей.\n\nОсновные задачи построения сетей\n1. Связь компьютера с периферийной сети.\n- Связь "точка" - "точка".\n- Для связи компьютер и периферийного устройство оснащены внешними интерфейсы: электрические разъемы.\n- Совокупность правил обмена информации.\n2. Клиент редиректор и сервер.\n3. Физическая часть передачи файла через сеть. ', 4, '#com_net ', '2016-09-02 03:41:34', 1, '2017-06-17 19:48:49'),
(169, 1, 'https://habrahabr.ru/company/yandex/blog/307260/', 4, '#нейронные_сети ', '2016-09-02 05:16:17', 1, '2017-01-05 15:19:16'),
(170, 1, 'Проблемы связи нескольких компьютеров.\n- Топология физических связей.\nРазные наборы конфигураций, которые можно разделить на 2-е группы, полу связные не полу связные\nЯчеистая - удалением из полу связной некоторых связей.\nАдреса в сети бывают как числовыми так и  символьными.\nМножество всех адресов допустимых для регистрации, называется адресное пространство. Линейная или иерархическая структура. \nТребования к адресу:\n1. Уникально идентифицировать в сети любого масштаба.\n2. Минимизация дублирования адресов.\n3. Адрес должен иметь удобочитаемую структуру.\n4. Максимально компактный. ', 4, '#com_net ', '2016-09-02 05:21:10', 1, '2017-02-08 06:03:16'),
(171, 1, 'Разработка мобильного приложения\nWeb +:\n- Кроссплатформенность;\n- Не требует установки;\nAndroid +:\n- Offline;\n- Сенсоры;\n- Файловая система;\n- Работа в фоновом режиме; ', 4, '#mobile_dev ', '2016-09-05 02:00:26', 1, '2017-06-17 19:48:44');
INSERT INTO `posts` (`id`, `author`, `text`, `subject`, `tags`, `date`, `del`, `del_at`) VALUES
(172, 2, 'Used to play pretend, give each other different names\nКогда-то мы играли, давая друг другу разные имена,\nWe would build a rocket ship and then we''d fly it far away\nМы строили космический корабль и улетали на нём далеко,\nUsed to dream of outer space, but now they''re laughing at our face\nМечтали об открытом космосе, а теперь нам смеются в лицо\nSaying "wake up, you need to make money", yeah ', 4, '#top_so ', '2016-09-06 13:34:59', 0, NULL),
(173, 1, 'Ксюша наебенефенила меня на жрачку.   ', 4, '#напоминание #месть #шантаж ', '2016-09-07 13:09:13', 1, '2017-01-05 15:06:36'),
(174, 1, 'Ohh? ', 4, '', '2016-09-09 02:46:38', 1, '2016-09-09 02:46:43'),
(175, 1, 'Возьмём золотое сечение 1*1,618 и умножим его на размер контента. 1,618*19=30,74~30px. По такой же формуле высчитаем размер заголовка: (1,618*19)*1,618=49,74~50px.  ', 4, '#font #size ', '2016-09-19 08:57:43', 0, NULL),
(176, 1, 'Plumb regular - cloud font Link: http://nomail.com.ua/api/font-face/5943.css ', 4, '#font ', '2016-09-19 09:00:15', 1, '2017-01-05 15:19:26'),
(177, 1, 'https://jsfiddle.net/hqe3c54f/', 4, '', '2016-09-24 05:09:53', 1, '2016-10-04 03:27:40'),
(178, 1, '353', 4, '', '2016-09-26 02:53:53', 1, '2016-09-26 02:53:56'),
(179, 1, 'Купон на разгадку сложного прикола.  ', 4, '#сп #разгадка ', '2016-09-28 14:01:22', 1, '2017-01-05 15:03:28'),
(180, 1, 'ghjgh', 4, '', '2016-10-03 01:47:59', 1, '2016-10-03 01:48:01'),
(181, 1, 'https://bl.ocks.org/mbostock/raw/0c44b0dc4e79af5a0a6e/', 4, '', '2016-10-03 02:51:04', 1, '2016-10-03 02:59:19'),
(182, 1, 'https://bost.ocks.org/mike/algorithms/', 4, '', '2016-10-03 07:21:21', 1, '2017-01-05 15:03:25'),
(183, 1, '--Достоинства\n- Гибкость конфигурирования. Хорошо подходит под разные задачи, от простого блога до интернет магазина форума или других высоконагруженных сервисов.\n- Модули. Их добуя, от самых простых добовляющий формат даты. До динамичных корзин интерент магазинов.\n- Встроенная система кеширования. Это короче вообще бомба. \n- Сообщество таких-же как и ты унылых говнищ, ни на что не способных кроме как ебашить под wvc\n--Недостатки\n- Длительный процесс обучения.\n- Сложность для не-разработчиков.\n- Сложный интерфейс. \nТайм ту обоссать вордпресс.\nСайты на друппе: \n- Мозиллы\n- Убунту\nКак работает друппи\n-Стек технологий: PHP / MySQL, SQLite, PostgreSQL / Apache lighttpd IIS / BSD, Solaris\n\nРассказать о плюсах и минусах системы, продемонстрировать установку и/или работу с системой.\nОпределить порог вхождения, возможности расширения и адаптации дизайна.\nСделать выводы о пригодности системы для использования в конкретных целях.  ', 4, '#drupal #cms ', '2016-10-03 15:50:35', 1, '2016-10-04 01:43:45'),
(184, 1, '&gt;&gt; 34 &gt;&gt;45', 4, '', '2016-10-04 05:31:00', 1, '2016-10-04 05:31:03'),
(185, 1, '&lt;b&gt;123&lt;/b&gt;', 4, '', '2016-10-04 05:31:18', 1, '2016-10-04 05:31:21'),
(186, 1, 'Font for all languages. https://noto-website.storage.googleapis.com/pkgs/NotoSans-hinted.zip ', 4, '#font ', '2016-10-17 13:07:03', 1, '2017-01-05 15:03:22'),
(187, 1, '1.Технологическая платформа 1С – это базовая программная среда, в которой выполняются прикладные конфигурации. Платформа имеет свой развитый язык программирования и полностью определяет функциональные возможности решаемых задач.  Разработкой платформы занимается исключительно 1С и все права на платформу принадлежат, естественно,  ей же. Программисты  технологическую платформу  часто называют  движок\n2.Объекты конфигурации - это составные элементы, "детали", из которых складывается любое прикладное решение. Они представляют собой проблемно-ориентированные объекты, поддерживаемые на уровне технологической платформы. По большому счету задача разработчика заключается в том, чтобы собрать из этих объектов, как из конструктора, необходимую структуру прикладного решения и затем описать специфические алгоритмы функционирования и взаимодействия этих объектов, отличающиеся от их типового поведения. В результате этого анализа разработчик может оперировать такими объектами как справочники, документы, регистры сведений, планы счетов и пр.\n3.1. Справочники обычно используются для организации аналитического учета\n3.2. Хуй его знает.\n4.2. Регистры - это таблицы для накопления оперативных данных и получения сводной информации.\n4.1. Измерения регистра - это то, в каких разрезах требуется хранение информации.\n5. Конструктор позволяет создать одну из форм, которые могут быть назначены для этого объекта в качестве основной формы, или просто произвольную форму. Формы, которые могут быть назначены в качестве основных, будут иметь специфическое поведение, определяемое их назначением, а произвольная форма будет иметь типовое поведение. Конструктор позволяет визуально описать состав реквизитов, которые будут размещены на форме, и выбрать вариант размещения командной панели.\n6. Сум-Хранит доходы от продаж за день в разрезе клиентов и товаров. Кол-Хранит остатки товаров на каждом складе в количественном и суммовом выражении.   \n', 4, '#odin #zadnica #1c ', '2016-10-18 18:16:42', 1, '2016-10-19 04:36:30'),
(188, 1, 'Алло', 4, '', '2016-10-20 13:54:53', 1, '2016-10-20 13:54:57'),
(189, 1, 'Создать свой *.md генератор. Да и вообще создать свой GitHub с блэкджеком и шлюхами.  ', 4, '#bender ', '2016-10-31 07:06:12', 1, '2017-01-05 15:03:19'),
(190, 1, 'Пицца папа джон''с. "Раскатанное в ручную". Лермонтова 81/2  ', 4, '#error ', '2016-11-06 10:13:36', 1, '2017-01-05 15:03:16'),
(191, 1, 'Бд: функции и триггеры и проект. \nМоб. Разработка: макет + недостающие задачи\nОдин жопа: 5-13 задание\nИскусственный интеллект: 3 мини проекта.\nОйнац курсац +3 лабы + доделать старые. ', 4, '', '2016-11-07 11:19:04', 1, '2017-01-20 16:12:27'),
(192, 1, 'https://dribbble.com/shots/3078473-Go-Vote', 4, '', '2016-11-09 04:22:41', 1, '2017-01-05 15:03:11'),
(193, 1, 'https://www.youtube.com/watch?v=AdEbd0-v-70', 4, '', '2016-11-13 15:40:05', 1, '2017-01-05 15:03:08'),
(194, 1, 'https://www.youtube.com/watch?v=2Uv3rBtT5c0 ', 4, '#kubik_rubika ', '2016-11-20 17:38:10', 1, '2017-01-05 15:03:29'),
(195, 1, 'Первая проверка запуска, что же покажет тест? ', 3, '#первый', '2017-02-06 14:32:33', 1, '2017-02-06 14:53:58'),
(197, 1, 'rwe', 1, '', '2017-02-06 14:55:24', 1, '2017-02-08 06:07:00'),
(198, 1, 'f', 1, '', '2017-02-06 15:15:11', 1, '2017-02-08 06:07:06'),
(199, 1, 'd', 0, '', '2017-02-06 15:15:59', 1, '2017-02-08 06:07:16'),
(200, 1, 'd', 0, '', '2017-02-06 15:16:01', 1, '2017-02-08 06:07:12'),
(201, 1, 'sdf', 0, '', '2017-02-06 15:16:09', 1, '2017-02-08 06:03:14'),
(202, 1, 'd', 0, '', '2017-02-06 15:18:01', 1, '2017-02-08 06:03:11'),
(203, 1, 'Бизнес план - традиционный для рыночной экономики документ, с помощью которого оцениваются возможности и результаты ведения предпринимательской деятельности. Функции бизнес плана: (Внутр.) 1. Разработка стратегии развития проекта. 2. Необходимость обучения персонала, развитие производства, создание филиальной сети. 3. Разработка инвестиционных проектов. 4. Определение эффективности деятельности и расчет финансовых показателей. 5. Оценка научного, производственного, технического потенциала. 6. Разработка мероприятий по снижению риска деятельности. (Внеш.) 1. Поиски инвесторов. 2. Привлечение банковских кредитов. 3. Обоснование создание совместных производств в случае привлечения иностранного капитала 4. Обоснование необходимости создания финансово-промышленных групп. Структура бизнес плана. UNIDO, ЕБРР, KPMG, МБ и МВФ Резюме БП: 1. Резюме проекта. 2. Характеристика автора проекта. 3. Описание продукции или услуги. 4. Анализ рынка сбыта. 5. Производственный план. 6. План маркетинга. 7. План персонала. 8. Финансовый план. 9. Оценка риска и страхование. 10. Анализ чувствительности проекта. ', 3, '#БизнесПланирование', '2017-02-07 01:25:16', 1, '2017-02-08 06:03:09'),
(204, 1, '1 2', 0, '', '2017-02-07 01:47:30', 1, '2017-02-07 02:00:20'),
(205, 1, '1 2', 0, '', '2017-02-07 01:56:55', 1, '2017-02-07 02:00:25'),
(206, 1, '1 2', 0, '', '2017-02-07 02:14:51', 1, '2017-02-08 06:03:07'),
(207, 1, '1 2', 0, '', '2017-02-07 02:17:13', 1, '2017-02-08 06:03:04'),
(208, 1, '1 2', 0, '', '2017-02-07 02:17:58', 1, '2017-02-08 06:03:01'),
(209, 1, '1\r\n2', 0, '', '2017-02-07 02:18:20', 1, '2017-02-08 06:02:42'),
(210, 1, '1\r\n2', 0, '', '2017-02-07 02:18:38', 1, '2017-02-08 06:02:40'),
(211, 1, '1\r\n2', 0, '', '2017-02-07 02:19:32', 1, '2017-02-08 06:02:37'),
(212, 1, '1 3 4\r\n2', 0, '', '2017-02-07 02:19:48', 1, '2017-02-07 02:47:05'),
(213, 1, '1 3 4', 0, '', '2017-02-07 02:20:25', 1, '2017-02-07 02:46:52'),
(214, 1, 'wqeer rewrwe', 0, '#ewr', '2017-02-07 02:20:43', 1, '2017-02-08 06:02:35'),
(215, 1, 'Бизнес план - традиционный для рыночной экономики документ, с помощью которого оцениваются возможности и результаты ведения предпринимательской деятельности. \r\nФункции бизнес плана: \r\n(Внутр.)\r\n1. Разработка стратегии развития проекта. \r\n2. Необходимость обучения персонала, развитие производства, создание филиальной сети.\r\n3. Разработка инвестиционных проектов.\r\n4. Определение эффективности деятельности и расчет финансовых показателей.\r\n5. Оценка научного, производственного, технического потенциала. \r\n6. Разработка мероприятий по снижению риска деятельности. \r\n(Внеш.)\r\n1. Поиски инвесторов.\r\n2. Привлечение банковских кредитов.\r\n3. Обоснование создание совместных производств в случае привлечения иностранного капитала\r\n4. Обоснование необходимости создания финансово-промышленных групп.\r\nСтруктура бизнес плана.\r\nUNIDO, ЕБРР, KPMG, МБ и МВФ\r\nРезюме БП:\r\n1. Резюме проекта.\r\n2. Характеристика автора проекта.\r\n3. Описание продукции или услуги.\r\n4. Анализ рынка сбыта.\r\n5. Производственный план.\r\n6. План маркетинга.\r\n7. План персонала.\r\n8. Финансовый план.\r\n9. Оценка риска и страхование.\r\n10. Анализ чувствительности проекта.\r\nОтчет продвижения денежных средств\r\nПрогнозный баланс\r\nproject expert \r\nРезюме проект составляется на заключительном этапе бизнес планировании обьем 1-2 листа - Суть проекта, его потенциальная эффективность, включаются различные показатели: \r\n- Чистая прибыль.\r\n- Поступления от продаж.\r\n- Выручка, доход и поступление от продаж.\r\n- Налоговые платежи.\r\n- Сроки окупаемости.\r\n- Чистый приведенный доход.\r\nХарактеристика автора проекта\r\n1. Если проект составляется для вновь создаваемого предприятия.\r\n- Состав учередителей.\r\n- Оргазационно правовая форма.\r\n- Размер уставного капитала.\r\n2. Если разрабатывается для действующего предприятия.\r\n- Описание предприятия. \r\n- Краткая история деятельности.\r\n- Учередители.\r\n- Кредитная история.\r\n- Финансовое состояние. *В этом случае бизнес плану нужен ответ за последние данные + справка из налоговой об отсутствии задолженностей.\r\n3. Если бизнес план для физического лица.\r\n- Резюме физического лица.', 2, '#БизнесПланирование', '2017-02-07 12:11:48', 1, '2017-06-17 19:48:39'),
(216, 1, 'Add module: menu_per_role\r\nДля карусели "Вы были...": Recently read + Slick Carousel + Views\r\n', 0, '#DrupalJedi', '2017-02-08 05:12:52', 1, '2017-05-03 04:27:53'),
(217, 1, 'Инструкция, как получить последнии обновления с dev''а.\r\n1. Прыгай на ветку develop. $ git checkout develop\r\n2. Получай файлы. $ git pull\r\n3. Вернись в свою фичу. $ git checkout feature-#\r\n4. Скачай все что нужно. $ git merge develop\r\n5. Осталось только исправить конфликты, скорее всего это будет composer.json. \r\n6. Done! ', 0, '#DrupalJadi #git', '2017-02-08 09:19:23', 0, NULL),
(218, 1, '- Разделить страницу /blog на страницы пользователей. \r\n- Перенести сайт с форлабса на другой хостинг.\r\n- Подключить гит.\r\n- Переработать проект по БЭМ''у. ', 4, '#plan #b', '2017-02-14 09:45:50', 1, '2017-06-17 19:47:18'),
(219, 1, 'https://jsfiddle.net/Lef3fdhm/1/ ', 0, '#jsfidl9', '2017-02-21 10:11:32', 1, '2017-05-03 04:18:43'),
(220, 1, 'Все чаще замечаю что хуйня подходит явно и ощутимо, вот ты чувствуешь как тебе хорошо и все идет отлично работа идет, нету косяков и с учебой не тако уж и пиздец. Но стоит только вдохнуть полной грудью как что-нибудь случится. Допустим, сегодня самые интересные и крутые задачи которе я должен был сделать, к моему приходу были уже выполнены. А вместо них мне дали задачу по наполнению контента. \r\nА, еще... я не хочу стареть, я смотрю на поведение старых людей, они порой не соображают о чем думают, в них просыпаются какие-то "Бабушкины инстинкты". Они движут ими, заставляю критиковать, делить на нелогичные социальные группы и делать необособленные выводы о тех или других людях.\r\nИ последний вопрос, все ли люди способный посмотреть на всю картину в целом? Увидеть в ней себя, других людей и их взаимодействие. И наконец-то понять что нельзя так просто взять и диктовать что следует сделать то или другое совсем другому человеку?! Допустим это был бы пустяк если они в равных социальных категориях, но это совсем не так. Как можно перебивать старшего во время разговора (разговоре об отчетности выполненной работы) и нестись сломя голову? Господи, как же хочется покоя.', 2, '', '2017-02-28 10:01:13', 1, '2017-03-01 11:20:40'),
(221, 1, 'fe2', 4, '', '2017-05-03 04:15:18', 1, '2017-05-03 04:18:04'),
(222, 1, '', 4, '', '2017-05-03 04:16:15', 1, '2017-05-03 04:18:01'),
(223, 1, 'Я ебу собак', 4, '', '2017-05-03 04:20:51', 1, '2017-05-03 04:25:39'),
(224, 1, 'wer', 4, '', '2017-05-03 04:53:19', 1, '2017-05-03 04:53:23'),
(225, 1, 'Hello world!', 4, '', '2017-05-22 03:42:46', 1, '2017-05-22 03:42:51'),
(226, 1, 'Пенсионный фонд базовая ставка 22% от начисленной ЗП сотрудника. В рамках пенсионного фонда определен лимит с января 2017 года в размере 876,000 рублей при котором ставка снижается до 10%. \r\nФонд социального страхования  ставка 2,9% от 755,000 можно не платить.\r\nФОМС ставка 5,1% нету лимитов и ставок.\r\nПри примененнии УСН ЕНВД пенсионный фонд ставка 20%', 4, '', '2017-05-24 03:37:08', 1, '2017-06-17 19:47:11'),
(227, 1, '2MY6-6H3Q-B96R-9EM8-KP3A\r\n', 4, '#quake ', '2017-05-25 16:30:10', 1, '2017-05-25 16:42:00');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `type` enum('Admin','Manager','User') NOT NULL DEFAULT 'User',
  `img` varchar(50) NOT NULL DEFAULT 'default.png',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `login`, `password`, `type`, `img`, `created_at`) VALUES
(1, 'Kirill', 'Kirill', '1fa77de12b87d81667463d2221f1a191', 'Admin', 'admin.jpg', '2017-01-27 08:40:48'),
(2, 'Kotkin', 'Snowflake', '8b74ee5e80cb01cad3a39e235369b683', 'Manager', 'kotkin.jpg', '2017-02-03 09:34:36');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
 ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=228;
--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
